{
  "name": "magpayhub-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^10.0.2",
    "mongodb": "^4.3.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "stripe": "^8.203.0"
  },
  "engines": {
    "node": "16.10.0",
    "npm": ">=6.0.0"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/404.js"
    }
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mridul-web-me/MagpyeHub-Server2.git"
  },
  "bugs": {
    "url": "https://github.com/Mridul-web-me/MagpyeHub-Server2/issues"
  },
  "homepage": "https://github.com/Mridul-web-me/MagpyeHub-Server2#readme",
  "description": ""
}